package HomeWork;

import java.util.Scanner;

public class hw3 {
    public static void main(String[] args) {
        // 1 Задание
//        Напишите программу, которая определяет, в какое учреждение необходимо отправить человека в зависимости от его возраста.
//•	Если человеку от 2 до 6 лет, программа должна подсказать, что он c.
//•	Если возраст человека находится в диапазоне от 7 до 18 лет, программа должна указать, что ему нужно посещать школу.
//•	Если человеку больше 18, но меньше 24 лет, программа сообщит, что ему следует учиться в университете.
//•	Если человеку больше 24 лет, программа сообщит, что ему пора идти на работу.
// Программа должна выводить сообщения в следующем формате: «Если возраст человека равен …, то ему …», где в зависимости от возраста будет указано соответствующее учреждение.
//                Требования:
//•	Переменные должны быть правильно инициализированы.
//•	Названия переменных должны соответствовать данным.
//•	Условные операторы должны корректно решать задачу.
//•	Результат должен выводиться в консоль.
//•	В решении должна использоваться конструкция else.
//•	Не пропустить ни одного значения возраста (использовать не только операторы больше/меньше, но и больше или равно / меньше или равно)
        Scanner scanner = new Scanner(System.in);

        //Ввод данных
        System.out.println("Какой возраст у человека");
        int age = scanner.nextInt();

        if (age >= 2 && age <= 9) {
            System.out.println("Если возраст человека равен " + age + ", то ему нужно идти в садик.");
        } else if (age >= 7 && age <= 18) {
            System.out.println("Если возраст человека равен " + age + ", то ему нужно идти в школу");
        } else if (age >= 18 && age <= 24) {
            System.out.println("Если возраст человека равен " + age + ", то ему нужно идти в универ");
        } else if (age > 24) {
            System.out.println("Если возвраст человека больше " + age + ", то ему нужно идти на работу");
        } else {
            System.out.println("Возраст человека должен быть не менее 2х лет");
        }
        scanner.close();
        // 2 Задание
//        Вам поставили задачу автоматизировать повышение зарплаты для сотрудников:
//•	Диана получает 66 660 рублей в месяц.
//•	Андрей получает 77 770 рублей в месяц.
//•	Мария получает 88 880 рублей в месяц.
//            Каждому нужно увеличить зарплату на 15% от текущей. Также нужно посчитать разницу между годовым доходом с нынешней зарплатой и после повышения.
//            Выведите в консоль информацию по каждому сотруднику. Например: «… теперь получает ... рублей. Годовой доход вырос на ... рублей».
        int diana = 66_660;
        int andrey = 77_770;
        int marya = 88_880;
        double proc = (0.15);

        int product = (int) ((0.15 * diana) + diana);
        int product2 = (int) ((0.15 * diana) * 12);
        System.out.println(" Теперь получает Диана " + product);
        System.out.println("Годовой доход Дианы вырос на " + product2);

        int product3 = (int) ((0.15 * andrey) + andrey);
        int product4 = (int) ((0.15 * andrey) * 12);
        System.out.println(" Теперь получает Андрей " + product3);
        System.out.println("Годовой доход Андрея вырос на " + product4);

        int product5 = (int) ((0.15 * marya) + marya);
        int product6 = (int) ((0.15 * marya) * 12);
        System.out.println(" Теперь получает Мария " + product5);
        System.out.println("Годовой доход Марии вырос на " + product6);


        // 3 задание

//    (Switch) Напишите программу, которая определяет по номеру месяца в году, к какому сезону этот месяц принадлежит.
//    Например, 1-й месяц (он же январь) принадлежит к сезону зима.
//        Для написания программы используйте оператор switch. Для обозначения номера месяца используйте переменную monthNumber.
//        Обратите внимание, что в switch должно быть четыре case! Т.е. некоторые месяцы надо объединить внутри кейсов
        Scanner sc = new Scanner(System.in);

        System.out.print("Введите номер месяца (1-12): ");

        int monthNumber = sc.nextInt();


        String message = switch (monthNumber) {
            case 1 -> "Январь";
            case 2 -> "Февраль";
            case 3 -> "Март";
            case 4 -> "Апрель";
            case 5 -> "Май";
            case 6 -> "Июнь";
            case 7 -> "Июль";
            case 8 -> "Август";
            case 9 -> "Сентябрь";
            case 10 -> "Октябрь";
            case 11 -> "Ноябрь";
            case 12 -> "Декабрь";
            default -> "Неверный номер месяца";
        };
        System.out.println(message);

        switch (monthNumber) {
            case 12, 1, 2:
                System.out.println("Зима");
                break;
            case 3, 4, 5:
                System.out.println("Весна");
                break;
            case 6, 7, 8:
                System.out.println("Лето");
                break;
            case 9, 10, 11:
                System.out.println("Осень");
                break;
        }

    }
}
