package HomeWork;

public class hw4 {
    public static void main(String[] args) {
        task1();
        task2();
        task3();

    }

    static void task1() {


//    Задача 1. Вывод чётных чисел от 1 до n
//    Условие: Напишите программу, которая выводит все НЕчётные числа от 1 до заданного числа n.
//    Пример: Для n = 10 программа должна вывести: 1 3 5 7 9
        int n = 9;
        for (int i = 0; i <= n; i++) {
            if (i == 0) {
                continue;
            }
            if (i % 2 != 0) {
                System.out.println(" " + i);
            }
        }
    }


    static void task2() {
//        Задача 2. Произведение чисел от 1 до n
//        Условие: Напишите программу, которая вычисляет произведение всех чисел от 1 до заданного числа n
//        Пример: Для n = 4, результат будет 1 * 2 * 3 * 4 = 24.

        int n = 6; // Задаем значение n
        int product = 1; // Инициализируем переменную для произведения
        for (int i = 1; i <= n; i++) {  // Цикл для вычисления произведения чисел от 1 до n
            product = product * i; // Умножаем текущее значение product на i
        }
        System.out.println("Произведение всех чисел от 1 до " + n + " равно " + product);

    }


    static void task3() {
//    Задача 3. Таблица умножения
//    Условие: Напишите программу, которая выводит таблицу умножения от 1 до 10 (1 * 1, 1* 2 и т.д. до 10 * 10)
//    Использовать вложенные циклы for.
        for (int i = 1; i <= 10; i++) {
            for (int j = 1; j <= 10; j++) {
                System.out.println(i * j + "\t");
            }
            System.out.println();
        }
    }

}

